.advantages {
  box-sizing: border-box;
}

.advantages__title {
  font-size: @subtitle-size;
  font-weight: 400;
  padding-bottom: 35px;
  padding-top: 15px;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  color: @text-color;
  padding-left: 80px;
  margin-right: 20px;
  font-size: @text-size;
  line-height: 18px;
  max-width: 195px;
  padding-bottom: 25px;

  &--health {
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 5px 4px;
  }

  &--powder {
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 5px 4px;
  }

  &--dining {
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 5px 4px;
  }

  &--changes {
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 5px 4px;
  }
}
