.button {
  background-color: @color-accent;
  color: @color-lightest;
  text-transform: uppercase;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  line-height: 14px;

  &--grey {
    padding: 13px 94px 12px 97px;
    background-color: @color-bg;
    color: @color-text;
  }
}
