.cooperation__inner {
  .inner();
  display: flex;
  justify-content: space-between;
}

.cooperation__text {
  text-transform: uppercase;
  max-width: 130px;
}

.cooperation__address {
  font-family: @second-font;
  color: @color-text;
  font-size: @fz-small;
  max-width: 135px;
}
