.copyright {
  line-height: 16px;
}

.copyright__link {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @width-tablet) {
    width: 162px;
  }
}

.copyright__link-title {
  font-family: @font-second;
  color: @color-text;
}
