.demo {
  background-color: @color-bg;

  @media (min-width: @width-tablet) {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 60%, @color-bg 60%, @color-bg 100%);
  }

  @media (min-width: @width-desktop) {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 25.5%, @color-bg 25.5%, @color-bg 100%);
  }
}

.demo__inner {
  .inner();
}

.demo__wrapper {
  @media (min-width: @width-desktop) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 600px;
    padding-bottom: 22px;
  }
}

.demo__title {
  .subtitle-t-d();
  margin: 0;
  padding: 17px 0 10px;

  @media (min-width: @width-tablet) {
    .title-t-d();
    padding: 43px 0 48px;
  }

  @media (min-width: @width-desktop) {
    padding: 24px 0 131px;
  }
}

.demo__text {
  font-family: @font-second;
  font-size: @fz-small;
  width: 95%;
  padding-bottom: 10px;

  @media (min-width: @width-tablet) {
    .text-t-d();
    width: 98%;
    padding-bottom: 37px;
  }

  @media (min-width: @width-desktop) {
    width: 435px;
    padding-bottom: 51px;
  }
}

.demo__progress {
  overflow: hidden;
  margin: 34px -20px 0;

  @media (min-width: @width-tablet) {
    position: relative;
    z-index: 1;
  }

  @media (min-width: @width-desktop) {
    margin: -31px 0 0 0;
    width: 60%;
  }
}

.demo__images-wrapper {
  width: 321px;
  margin: 0 auto;

  @media (min-width: @width-tablet) {
    position: relative;
    left: 7px;
    width: 690px;
    display: flex;
    height: 530px;
    margin: 51px auto 0;
  }

  @media (min-width: @width-desktop) {
    margin: 0 auto;
    left: 135px;
  }
}

.demo__progress-image {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @width-tablet) {
    width: 100%;
    position: absolute;
  }

  @media (min-width: @width-desktop) {
    right: 45px;
  }

  &--before {
    @media (min-width: @width-tablet) {
      clip: rect(auto, 338px, auto, auto);
    }

    @media (min-width: @width-desktop) {
      clip: rect(auto, 365px, auto, auto);
    }
  }

  &--after {
    display: none;

    @media (min-width: @width-tablet) {
      display: block;
      clip: rect(auto, auto, auto, 338px);
    }

    @media (min-width: @width-desktop) {
      display: block;
      clip: rect(auto, auto, auto, 365px);
    }
  }
}

.demo__buttons-wrapper {
  display: flex;
  justufy-content: space-between;
  width: 237px;
  align-items: center;
  margin: 0 auto;
  padding: 32px 0 36px;

  @media (min-width: @width-tablet) {
    width: 570px;
    padding: 6px 0 67px;
  }

  @media (min-width: @width-desktop) {
    width: 570px;
    margin: 0 0 0 auto;
    padding: 28px 0 20px;
  }
}

.demo__progress-button {
  width: 60%;
  background-color: transparent;
  border: 0 none;
  cursor: pointer;
  color: @color-title;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @width-tablet) {
    width: auto;
    font-size: 20px;
    padding: 0 0 4px;
    border-bottom: 1px dotted #cdcdcd;

    &:hover {
      border-bottom: 1px solid #bababa;
    }

    &:active {
      border-bottom: 0 none;
    }
  }
}

.demo__progress-line {
  position: relative;
  width: 148px;
  height: 13px;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  background: @color-lightest;

  @media (min-width: @width-tablet) {
    width: 100%;
    height: 5px;
    margin: 0 21px 0 24px;
    background: #dcdcdc;
    border: 1px solid transparent;
    border-radius: 50px;
  }
}

.demo__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    width: 45%;
    height: 6px;
    transform: translateX(0);
    transition: 0.5s;
    background-color: @color-accent;
    border-radius: 10px;

    @media (min-width: @width-tablet) {
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: auto;
    }
  }

  @media (min-width: @width-tablet) {
    position: absolute;
    top: -15px;
    left: 46%;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: 2px solid @color-accent;
    }
  }
}
