.extra-product {
  @media (min-width: @width-desktop) {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

.extra-product__title {
  margin: 0;
  padding: 0;
  color: @color-title;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 7px;
  padding-bottom: 10px;

  @media (min-width: @width-desktop) {
    padding-top: 22px;
  }
}

.extra-product__options {
  width: 280px;
}

.extra-product__options-cell {
  .table-cell();
  padding-bottom: 12px;

  &--number {
    font-size: @fz-small;

    @media (min-width: @width-tablet) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &--price {
    text-align: right;
    font-size: @fz-small;

    @media (min-width: @width-tablet) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.extra-product__button {
  padding: 13px 108px 12px 111px;

  @media (min-width: @width-desktop) {
    padding: 13px 91px 12px 93px;
  }
}
