.footer {
  background-color: @color-bg;

  @media (min-width: @width-tablet) {
    padding: 60px 0;
  }
}

.footer__inner {
  .inner();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  margin: 39px 0 31px;
}

.footer__social {
  width: 100%;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.footer__copyright {
  margin: 22px 0;
}
