.header {
  @media (min-width: @width-tablet) {
    border-color: transparent;
  }
}

.header__inner {
  .inner();

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @width-desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  @media (min-width: @width-tablet) {
    padding-top: 10px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 38px;
  }
}
