.main-navigation__toggle {
  width: 25px;
  height: 19px;
  background-image: url("../img/icon-mobile-menu.svg");

  &:active {
    background-image: url("../img/icon-close.svg");
  }
}

.main-navigation__list {
  display: none;
}
