.main__title {
  margin: 0;
  padding: 0;
  font-size: @fz-big;
  font-weight: 400;
  color: @color-title;
  border-bottom: 1px solid @color-border;
  padding-bottom: 30px;
  padding-top: 15px;
  .inner;
}
