.product__wrapper {
  display: flex;
  justify-content: space-between;
}

.product__button {
  font-size: 16px;
  margin-top: 0;
}

.product-description__block {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
}

.product-description__cell {
  &--value {
    text-align: right;
  }
}
