.product-description__header {
  .cell-header();
  font-size: 16px;
  max-width: 75px;
  padding-bottom: 10px;
  text-align: left;
  margin: 22px 0 0;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 20px;
    max-width: 130px;
    text-align: center;
    padding: 14px 0 6px;
    padding-top: 14px;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 19px;
  }
}

.product-description__block {
  width: 100%;
  margin-top: 0;
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: top;

  @media (min-width: @width-tablet) {
    margin: 13px 0 16px;
    align-items: center;
  }

  @media (min-width: @width-desktop) {
    margin: 1px 0 25px;
  }
}

.product-description__cell {
  .table-cell();
  border-spacing: 0;

  @media (min-width: @width-tablet) {
    font-size: 16px;
    line-height: 16px;
    padding: 7px 0 8px;
    border-bottom: 1px solid #d6d6d6;
  }

  &--value {
    text-align: right;
    margin-left: auto;
  }
}
