.program {
  box-sizing: border-box;
  background-color: @color-bg;
  width: auto;
  padding: 23px 21px;
  margin-top: 20px;
  background-repeat: no-repeat;

  @media (min-width: @width-tablet) {
    margin: 15px 0;
    padding: 75px 60px 63px 53px;
  }

  @media (min-width: @width-desktop) {
    width: 46.7%;
    margin: 27px 0 0 0;
    padding: 48px 52px 63px 53px;
  }

  &:first-of-type {
    @media (min-width: @width-desktop) {
      margin-right: 80px;
    }
  }

  &--slim {
    @media (min-width: @width-tablet) {
      background-size: 141px;
      background-position: 475px 80px;
    }

    @media (min-width: @width-desktop) {
      background-size: 71px;
      background-position: 65px 41px;
    }
  }

  &--pro {
    @media (min-width: @width-tablet) {
      background-size: 268px;
      background-position: 412px 135px;
    }

    @media (min-width: @width-desktop) {
      background-size: 134px;
      background-position: 34px 69px;
    }
  }
}

.program__box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @width-tablet) {
    position: relative;
  }
}

.program__image {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  background-color: @color-accent;

  @media (min-width: @width-tablet) {
    position: absolute;
    left: auto;
    right: 1px;
    bottom: 18px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    bottom: 0;
    width: 100px;
    height: 100px;
  }
}

.program__icon {
  position: absolute;

  &--slim {
    left: 9px;
    bottom: 3px;

    @media (min-width: @width-tablet) {
      width: 141px;
      height: 194px;
      left: 28px;
      bottom: 18px;
    }

    @media (min-width: @width-desktop) {
      width: 71px;
      height: 97px;
      left: 14px;
      bottom: 10px;
    }
  }

  &--pro {
    top: 12px;
    left: -8px;

    @media (min-width: @width-tablet) {
      width: 268px;
      height: 113px;
      left: -35px;
      top: 43px;
    }

    @media (min-width: @width-desktop) {
      width: 134px;
      height: 57px;
      left: -18px;
      top: 20px;
    }
  }
}

.program__title {
  margin: 0;
  padding: 0 0 0 20px;
  color: @color-title;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 37px;

  @media (min-width: @width-tablet) {
    width: 100%;
    font-size: @fz-big;
    padding: 0;
  }

  @media (min-width: @width-desktop) {
    width: calc(100% - 162px);
    margin: -10px 0 0 0;
    padding: 0 0 0 60px;
  }
}

.program__info {
  width: 100%;
  font-family: @font-second;
  font-size: @fz-small;
  line-height: 18px;
  color: @color-text;
  margin: 22px 0 0 0;
  padding: 0 0 22px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @width-tablet) {
    .text-t-d();
    margin: 26px 0 0 0;
    padding: 0 0 25px;
    border-bottom: 0 none;
  }

  @media (min-width: @width-desktop) {
    margin: 39px 0 0 0;
    padding-bottom: 0;
  }

  &--slim {
    @media (min-width: @width-tablet) {
      width: calc(100% - 215px);
      max-width: 624px;
    }

    @media (min-width: @width-desktop) {
      max-width: 700px;
      width: 100%;
    }
  }

  &--pro {
    @media (min-width: @width-tablet) {
      width: calc(100% - 255px);
      max-width: 600px;
    }

    @media (min-width: @width-desktop) {
      max-width: 700px;
      width: 100%;
    }
  }
}

.program__catalog {
  width: 150px;
  display: block;
  color: @color-title;
  text-transform: uppercase;
  line-height: 16px;
  padding: 19px 0 0;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-size: 24px;

  &--slim {
    background-position: 97px 22px;

    @media (min-width: @width-tablet) {
      background-position: 131px 35px;
    }
  }

  &--pro {
    background-position: 94px 22px;

    @media (min-width: @width-tablet) {
      background-position: 125px 35px;
    }
  }


  @media (min-width: @width-tablet) {
    width: 100%;
    font-size: 20px;
    background-size: 24px;
    padding: 34px 0 0;
  }

  @media (min-width: @width-desktop) {
    margin-top: 0;
  }

  &:hover {
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }
}
