.programs-list__inner {
  .inner();
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @width-tablet) {
    flex-direction: column;
  }

  @media (min-width: @width-desktop) {
    flex-direction: row;
  }
}
