.view-all {
  width: 100%;
  min-height: 200px;
  font-size: 16px;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  background-size: 31px 31px;
  background-position: 50% 25px;
  border: 1px solid transparent;
  margin-bottom: 6px;

  @media (min-width: @width-tablet) {
    width: 47.1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    font-size: 20px;
    line-height: 20px;
    background-image: url("../img/icon-plus.svg");
    background-size: 61px 61px;
    background-position: center 55px;
    border-color: rgba(205, 205, 205, 0.5);
    margin: 76px 0 63px;
  }

  @media (min-width: @width-desktop) {
    width: 15.6%;
    min-height: 335px;
    margin-top: 77px;
    padding: 54px 26px 40px;
  }
}

.view-all__wrapper {
  @media (min-width: @width-tablet) {
    width: 100%;
    height: 100%;
  }
}

.view-all__subtitle {
  color: @color-title;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 78px 0 8px;

  @media (min-width: @width-tablet) {
    width: 135px;
    font-size: 20px;
    margin: 164px auto 25px;
  }

  @media (min-width: @width-desktop) {
    width: 160px;
    margin: 109px auto 27px;
  }
}

.view-all__subtext {
  text-align: center;
  font-family: @font-second;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-text;
  margin-top: 0;

  @media (min-width: @width-tablet) {
    font-size: 16px;
    line-height: 18px;
    width: 190px;
    margin: 0 auto;
  }
}

.view-all__button {
  width: 100%;
  border: 0 none;
  font-size: 16px;
  line-height: 20px;
  margin: 9px -7px 10px 0;

  @media (min-width: @width-tablet) {
    display: block;
    width: 250px;
    padding: 9px 79px 9px 80px;
    margin: 86px auto 0;
  }

  @media (min-width: @width-desktop) {
    width: 169px;
    padding: 11px 30px 9px;
    margin: 84px auto 0;
  }
}
