// Тут могут быть только ТЕГИ

body {
  font-family: "OswaldRegular", "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  color: @title-color;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  padding: 0;
  border: none;
  font: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

td {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
}

th {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

fieldset {
  border: none;
}

label {
  text-transform: uppercase;
  color: @label-color;
  display: block;
  margin-bottom: 14px;
}

input {
  box-sizing: border-box;
  text-transform: uppercase;
  color: @text-color;
  font-family: "OswaldRegular", sans-serif;
  font-size: 16px;
  padding: 8px;
}

input[type="number"] {
  appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

legend {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 27px;
}
