.comment {
  width: 100%;
}

.comment__title {
  .form-subtitle();
  padding-top: 15px;
  padding-bottom: 34px;

  @media (min-width: @width-tablet) {
    font-size: @fz-big;
    line-height: 36px;
    padding-top: 50px;
    padding-bottom: 75px;
  }
}

.comment__text {
  width: 100%;
  height: 120px;
  font-family: @font-main;
  font-size: 16px;
  color: @color-text;
  text-transform: uppercase;
  margin-bottom: 10px;
  resize: none;
  padding: 14px;

  @media (min-width: @width-tablet) {
    height: 144px;
    font-size: 20px;
    line-height: 30px;
  }
}
