.contacts__blocks {
  .list-reset();

  @media (min-width: @width-desktop) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.contacts__block {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 13px;

  @media (min-width: @width-tablet) {
    margin-bottom: 20px;
  }

  &--email {
    @media (min-width: @width-desktop) {
      width: 46.72%;
    }
  }

  &--tel {
    @media (min-width: @width-desktop) {
      width: 46.8%;
    }
  }
}

.contacts__title-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.contacts__title {
  .form-subtitle();
  width: 182px;
  background-color: #ffffff;
  margin: 0;
  padding: 28px 19px 34px 0;
  font-weight: 400;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 42px;
    right: -20px;
    width: 100%;
    height: 3px;
    background-color: @color-accent;

    @media (min-width: @width-tablet) {
      width: 200%;
      top: 50px;
      right: -65px;
    }

    @media (min-width: @width-desktop) {
      top: 44px;
      right: -40px;
    }
  }

  @media (min-width: @width-tablet) {
    width: auto;
    font-size: @fz-big;
    line-height: 36px;
    margin: 0 0 0 -40px;
    padding: 28px 40px 76px;
  }

  @media (min-width: @width-desktop) {
    padding: 21px 42px 76px 38px;
  }
}

.contacts__label {
  .input-header();
  order: 1;
  padding-right: 10px;

  @media (min-width: @width-tablet) {
    padding-right: 20px;
  }
}

.contacts__textfield {
  .entry-field();
  order: 2;
  flex-grow: 1;
  padding: 13px 15px 12px;
  outline: none;

  &:hover {
    border-color: #bcbcbc;
  }

  &:focus:invalid {
    border: solid 2px #ff8282;
  }

  &:required:valid {
    border: solid 1px #cdcdcd;
  }

  &:focus ~ .contacts__icon {
    fill: @color-accent;
  }

  &:focus:invalid ~ .contacts__icon {
    fill: #ff8282;
  }

  @media (min-width: @width-tablet) {
    padding: 13px 19px 13px;
  }

  @media (min-width: @width-desktop) {
    padding: 13px 19px 14px;
  }
}

.contacts__icon {
  position: absolute;

  &:active {
    fill: green;
  }

  &:invalid {
    fill: red;
  }

  &--email {
    top: 17px;
    right: 16px;

    @media (min-width: @width-tablet) {
      top: 20px;
      right: 19px;
    }
  }

  &--tel {
    top: 14px;
    right: 13px;

    @media (min-width: @width-tablet) {
      top: 17px;
      right: 15px;
    }

    @media (min-width: @width-desktop) {
      right: 18px;
    }
  }
}
