.fieldset__personal {
  @media (min-width: @width-desktop) {
    width: 45%;
  }
}

.fieldset__program-selection {
  @media (min-width: @width-desktop) {
    width: 40%;
  }
}

.fieldset__contacts {
  width: 100%;
}
