.form__inner {
  .inner();
}

.form__title {
  .subtitle-t-d();
  margin: 0;
  padding: 0;
  color: @color-title;
  padding-bottom: 10px;
  padding-top: 15px;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    .title-t-d();
    padding-top: 35px;
    padding-bottom: 44px;
    border-bottom: none;
  }
}

.form__text {
  text-transform: uppercase;
  font-size: @fz-small;
  max-width: 230px;
  line-height: 18px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
  }
}

.form__legend {
  display: block;
  font-family: @second-font;
  font-size: @fz-small;
  text-align: center;
  color: @color-text;
}

.form__button {
  padding: 11px 20px;
  border: none;
  font: inherit;
}
