.personal__block {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 14px;

  @media (min-width: @width-tablet) {
    .form-t-d();
    margin-bottom: 20px;
  }
}

.personal__label {
  .input-header();
  order: 1;
  color: @color-label;
  padding-right: 15px;

  @media (min-width: @width-tablet) {
    padding-right: 16px;
  }
}

.personal__textfield {
  .entry-field();
  height: 45px;
  box-sizing: border-box;
  order: 2;
  flex-grow: 1;
  padding: 15px;
  outline: none;

  &:hover {
    border-color: #bcbcbc;
  }

  &:focus {
    border: solid 2px #444444;
    padding: 14px;
  }

  &:invalid {
    border: solid 2px #ff8282;
    padding: 14px;
  }

  &:focus:invalid {
    border: solid 2px #444444;
  }

  @media (min-width: @width-tablet) {
    height: 52px;
    padding: 17px 17px 17px 19px;

    &:focus {
      padding: 16px 16px 16px 18px;
    }

    &:invalid {
      padding: 16px 16px 16px 18px;
    }
  }
}
