.program-selection {
  margin: 8px -20px 0;
  padding: 26px 20px 0;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;

  @media (min-width: @width-tablet) {
    box-sizing: border-box;
    width: 614px;
    border: 1px solid #cdcdcd;
    margin: 53px 0 48px;
    padding: 34px 0 0 28px;
  }

  @media (min-width: @width-desktop) {
    width: 620px;
    height: 197px;
    margin-top: 0;
  }
}

.program-selection__list {
  .list-reset();
}

.program-selection__item {
  display: flex;
  margin-bottom: 12px;

  @media (min-width: @width-tablet) {
    .form-t-d();
    margin-bottom: 19px;
  }
}

.program-selection__label {
  .input-header();
  padding-left: 14px;

  @media (min-width: @width-tablet) {
    padding-left: 46px;
  }
}

.program-selection__radio {
  .entry-field();
}
