body {
  font-family: @main-font;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: @color-title;
}

a {
  text-decoration: none;
  color: @color-title;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

td {
  font-family: @second-font;
  font-size: 12px;
  line-height: 16px;
  color: @color-text;
}

th {
  text-transform: uppercase;
  font-weight: 400;
  line-height: 20px;
}

fieldset {
  border: none;
}

label {
  text-transform: uppercase;
  color: @color-label;
  display: block;
  margin-bottom: 14px;
}

input {
  box-sizing: border-box;
  text-transform: uppercase;
  color: @color-text;
  font-family: @main-font;
  padding: 8px;
}

input[type="number"] {
  appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

legend {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 27px;
}
