.inner() {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @width-tablet) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.title-t-d() {
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}

.text-t-d() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.subtitle-t-d() {
  font-size: @fz-big;
  font-weight: 400;
  line-height: 60px;
}

.form-t-d() {
  font-size: 20px;
  line-height: 20px;
}

.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.button-reset() {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.table-cell() {
  font-family: @font-second;
  font-size: 12px;
  line-height: 16px;
  color: @color-text;
}

.cell-header() {
  text-transform: uppercase;
  font-weight: 400;
  line-height: 20px;
}

.input-header() {
  text-transform: uppercase;
  color: @color-label;
  display: block;
  margin-bottom: 14px;
}

.entry-field() {
  box-sizing: border-box;
  text-transform: uppercase;
  color: @color-text;
  font-family: @font-main;
  border: 1px solid #cdcdcd;
}

.form-subtitle() {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 34px;
}
