@font-main: "OswaldRegular", "Arial", sans-serif;
@font-second: "Arial", sans-serif;

@width-tablet: 768px;
@width-desktop: 1300px;
@width-mobile-only: 767px;

@color-accent: #68b738;
@color-lightest: #ffffff;
@color-text: #444444;
@color-title: #111111;
@color-label: #222222;
@color-border: #ededed;
@color-bg: #f2f2f2;

@fz-big: 36px;
@fz-small: 14px;

@height-catalog-item: 18px 0;
